<ion-view view-title="Login" hide-nav-bar="true">
    <ion-content class="login-bg">
        <div class="login-content">
            <!-- Login -->
            <div class="lc-block toggled" id="l-login">
                <div class="login-logo">
                    <img src="img/homeready-logo.png" /><br />
                </div>
                <br /><br />
                <div class="lcb-form">
                    <div ng-show="error" class="" style="background:red;border-radius:10px;color:white;font-size:12pt;">{{error}}<br /></div>
                    <br ng-show="error" />
                    <div class="input-group m-b-20">
                        <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
                        <div class="fg-line">
                            <input type="email" ng-model="username" class="form-control" placeholder="Username">
                        </div>
                    </div>
                    <div class="input-group m-b-20">
                        <span class="input-group-addon"><i class="zmdi zmdi-male"></i></span>
                        <div class="fg-line">
                            <input type="password" ng-model="password" class="form-control" placeholder="Password">
                        </div>
                    </div>
                    <button class="button button-dark button-block" ng-click="testCamera()">
                    Test Camera
                    </button>
                    <label class="item item-input" style="border:none;">
            Environment &nbsp;&nbsp;
            <select ng-change="toggle()" ng-model='form.type' required ng-options='option.value as option.name for option in typeOptions'></select>
          </label>
                    <div class="" style="color:black;">
                        <a href="" style="color:#2196F3;" data-ma-action="login-switch" data-ma-block="#l-forget-password"> <span>Forgot Password</span><i>?</i></a>
                    </div>
                    <a ng-click="signIn(username,password)" class="btn btn-login btn-success btn-float"><i class="zmdi zmdi-arrow-forward"></i></a>
                </div>
                <div style="display:none;" class="lcb-navigation">
                    <a href="" data-ma-action="login-switch" data-ma-block="#l-forget-password"><i>?</i> <span>Forgot Password</span></a>
                </div>
            </div>

            <!-- Register -->
            <div class="lc-block" id="l-register">
                <div class="lcb-form">
                    <div class="input-group m-b-20">
                        <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
                        <div class="fg-line">
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                    </div>

                    <div class="input-group m-b-20">
                        <span class="input-group-addon"><i class="zmdi zmdi-email"></i></span>
                        <div class="fg-line">
                            <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                    </div>

                    <div class="input-group m-b-20">
                        <span class="input-group-addon"><i class="zmdi zmdi-male"></i></span>
                        <div class="fg-line">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                    </div>

                    <a href="" class="btn btn-login btn-success btn-float"><i class="zmdi zmdi-check"></i></a>
                </div>

                <div class="lcb-navigation">
                    <a href="" data-ma-action="login-switch" data-ma-block="#l-login"><i class="zmdi zmdi-long-arrow-right"></i> <span>Sign in</span></a>
                    <a href="" data-ma-action="login-switch" data-ma-block="#l-forget-password"><i>?</i> <span>Forgot Password</span></a>
                </div>
            </div>

            <!-- Forgot Password -->
            <div class="lc-block" id="l-forget-password">
                <div class="lcb-form">
                    <p class="text-left">Please enter your username to reset your Salesforce HomeWorx password.</p>

                    <div class="input-group m-b-20">
                        <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
                        <div class="fg-line">
                            <input type="text" ng-model="resetEmail" class="form-control" placeholder="Username" ng-keypress="($event.charCode==13)? resetPassword(resetEmail) : return">
                        </div>
                    </div>

                    <a href="" class="btn btn-login btn-success btn-float" ng-click="resetPassword(resetEmail)"><i class="zmdi zmdi-check"></i></a>
                </div>
                <div class="lcb-navigation">
                    <a href="" data-ma-action="login-switch" data-ma-block="#l-login"><i class="zmdi zmdi-long-arrow-right"></i> <span>Sign in</span></a>
                </div>
            </div>
        </div>

    </ion-content>
</ion-view>
