<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionic.homeready" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>HomeReady</name>
    <description>
        Gorelick HomeReady project.
    </description>
    <author email="anshumans@appcino.com" href="http://www.appcino.com/">
      Anshuman Stutya
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="*" />
    <allow-navigation href="*" />
    <icon src="resources/ios/icon/icon-small@3x.png" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="FadeSplashScreenDuration" value="2000" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
</widget>
