{
  "name": "localforage-cordovasqlitedriver",
  "version": "1.5.0",
  "description": "SQLite driver for Cordova apps using localForage.",
  "homepage": "https://github.com/thgreasi/localForage-cordovaSQLiteDriver",
  "main": "dist/localforage-cordovasqlitedriver.js",
  "jsnext:main": "dist/localforage-cordovasqlitedriver.es6.js",
  "typings": "typings/localforage-cordovasqlitedriver.d.ts",
  "scripts": {
    "prebuild": "eslint lib test",
    "build": "rollup -c rollup.config.umd.js && rollup -c rollup.config.es6.js",
    "pretest": "rollup -c rollup.config.test.js",
    "test": "mocha build/test-bundle.js",
    "prepublish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thgreasi/localForage-cordovaSQLiteDriver.git"
  },
  "keywords": [
    "localforage",
    "SQLite",
    "driver",
    "cordova"
  ],
  "author": "Thodoris Greasidis",
  "licence": "Apache-2.0",
  "bugs": {
    "url": "http://github.com/thgreasi/localForage-cordovaSQLiteDriver/issues"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015-rollup": "^1.1.1",
    "eslint": "^2.8.0",
    "mocha": "^2.4.5",
    "requirejs": "^2.2.0",
    "rollup": "^0.26.1",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-multi-entry": "^1.2.0",
    "source-map-support": "^0.4.0"
  },
  "dependencies": {
    "@types/localforage": "0.0.30",
    "localforage": ">=1.4.0"
  }
}
