<ion-modal-view style="width:40%;height:350px;left:25%;right:25%;top:25%;bottom:25%">
    <ion-content style="background:inherit">
      <div class="row row-center">
        <div class="col" style="text-align:center">
          <img class="full-image" ng-src="{{sku_data.SKU_image}}" style="height:300px;width:auto;"/>
          <br/>
          <label class="sku">SKU#
              {{sku_data.product_sku}}
          </label>
        </div>
      </div>
    </ion-content>
</ion-modal-view>
